<!DOCTYPE html>
<html>
<head>
<title>
 Test Brocoders
</title>
</head>
<body>
<style>
 table{
  width:auto;
  border: 1px solid blue;
  margin-left: 80px;
  margin-top: 80px;
  padding: 0;
  float: left;
  clear: left;
}
tr, td {
  width:50px;
  border:1px solid white;
  height: 50px;
  background-color: blue;
}
#addrow{
  width:50px;
  height:50px;
  background-color: #ff9900;
  color: white;
  margin-left: 80px;
  float: left;
  clear: left;
}
#addcol{
  width:50px;
  height:50px;
  background-color: #ff9900;
  color: white;
  margin-top: 80px;
}
#delrow{
  width:50px;
  height:50px;
  background-color: #b30000;
  color: white;
  position: absolute;
  top:90px;
  left:37px;
}
#delcol{
  width: 50px;
  height: 50px;
  background-color: #b30000;
  color: white;
  position: absolute;
  top:37px;
  left:90px;
}
button:hover{
  cursor: pointer;
  opacity: 0.3;
}
 </style>
 
<script src="testbro_comp.js"></script>

</body>
</html>
